# online-shopping

./: .gitignore
OnlineShopping/: pom.xml
OnlineShopping/src/main/java/com/patrick/onlineshopping/controller/: PageController.java
OnlineShopping/src/main/webapp/: index.jsp
OnlineShopping/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
OnlineShopping/src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  page.jsp
OnlineShopping/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp
OnlineShopping/src/main/webapp/assets/css/: myApp.css
OnlineShopping/src/main/webapp/assets/js/: myapp.js
ShoppingBackend/: pom.xml
ShoppingBackend/src/main/java/com/patrick/ShoppingBackend/: App.java
ShoppingBackend/src/test/java/com/patrick/ShoppingBackend/: AppTest.java
